---
- name: Run machine command - {{machine_name}} {{machine_command}}
  ansible.builtin.shell: |
    source ~/.dotfiles/source.sh
    machine {{ machine_name }} {{ machine_command }}
  args:
    executable: /bin/zsh
    chdir: "{{ ansible_env.HOME }}"
  register: machine_result
  changed_when: false

- name: Show machine command output
  ansible.builtin.debug:
    var: machine_result.stdout
