---
- name: Run machine command - {{prefix}} {{command}} {{args}}
  ansible.builtin.shell: |
    source ~/.dotfiles/source.sh
    machine {{ prefix }} {{ command }} {{ args }}
  args:
    executable: /bin/zsh
    chdir: "{{ ansible_env.HOME }}"
  register: machine_result
  changed_when: false

- name: Show machine command output
  ansible.builtin.debug:
    var: machine_result.stdout